{
  "name": "myfirstserver",
  "version": "1.0.0",
  "description": "my first backend node js server",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nameet mandwal",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}
